<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!-- <filter>
        <filter-name>authorizationFilter</filter-name>
        <filter-class>CAMPS.Admin.authorizationFilter</filter-class>
        <init-param>
            <param-name>avoid-urls</param-name>
            <param-value>welcomePage.jsp</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>authorizationFilter</filter-name>
        <url-pattern>/JSP/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>-->
    <servlet>
        <servlet-name>checkLogin</servlet-name>
        <servlet-class>CAMPS.Admin.authentication</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>gSignIn</servlet-name>
        <servlet-class>CAMPS.Admin.gSignIn</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>CAMPS.Admin.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>admin</servlet-name>
        <servlet-class>CAMPS.Dashboard.admin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changePassword</servlet-name>
        <servlet-class>CAMPS.Admin.changePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>staff_Profile</servlet-name>
        <servlet-class>CAMPS.Staff.staff_Profile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_details</servlet-name>
        <servlet-class>CAMPS.Student.student_details</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student_list</servlet-name>
        <servlet-class>CAMPS.studentAcad.student_list</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>image_process</servlet-name>
        <servlet-class>CAMPS.Admin.image_process</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hostel_details</servlet-name>
        <servlet-class>CAMPS.Student.hostel_details</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>staff_leave_details</servlet-name>
        <servlet-class>CAMPS.Staff.leave_Details</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>curriculum_report</servlet-name>
        <servlet-class>CAMPS.curriculum.curriculum_report</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fin_accounts</servlet-name>
        <servlet-class>CAMPS.Accounts.fin_accounts</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>checkLogin</servlet-name>
        <url-pattern>/checkLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>gSignIn</servlet-name>
        <url-pattern>/gSignIn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admin</servlet-name>
        <url-pattern>/JSP/dashboard/admin.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changePassword</servlet-name>
        <url-pattern>/JSP/Welcome/changePassword.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>staff_Profile</servlet-name>
        <url-pattern>/JSP/staff/staff_Profile.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_details</servlet-name>
        <url-pattern>/JSP/student/student_details.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student_list</servlet-name>
        <url-pattern>/JSP/studentAcad/student_list.do</url-pattern>
    </servlet-mapping>
    <listener>
        <listener-class>
            CAMPS.Admin.SessionCounter
        </listener-class>
    </listener>
    <servlet-mapping>
        <servlet-name>image_process</servlet-name>
        <url-pattern>/Welcome/image_process.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hostel_details</servlet-name>
        <url-pattern>/JSP/student/hostel_details.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>staff_leave_details</servlet-name>
        <url-pattern>/JSP/staff/leave_Details.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>curriculum_report</servlet-name>
        <url-pattern>/JSP/curriculum/curriculum_report.do</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>fin_accounts</servlet-name>
        <url-pattern>/JSP/Accounts/fin_accounts.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
